GOOGLE_ID=884662397746-1rqugri45d33miee4tklim5bemaqhjq6.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://teebhagg:Acorner_123@indexcluster.sndh7gx.mongodb.net/
NEXTAUTH_SECRET=teebhagg